-- Command lines
cc: gcc $cflags $includes -c $c
link: gcc $lflags -lm -o $exe $objs $libs

-- File extensions
obj: .o
exe:

-- Variables
#ifdef EIF_WORKBENCH
cflags: 
lflags:
#else
-- cflags: -O2
cflags:
lflags:
#endif
